Кошачьи_будни/кот/Page1.xaml

<Page x:Class="Кошачьи_будни.кот.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кошачьи_будни.кот"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFDFC9C9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF57A194" FontSize="36" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF57A194" FontSize="36" Click="Button_Click"/>
        <Button Grid.Column="2" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#FF57A194" FontSize="36" Click="Button_Click_2"/>
        <Button Grid.Column="2" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Background="#FF57A194" FontSize="36"/>
        <Button Grid.Column="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"  Background="#FF57A194" FontSize="36"/>
        <Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"  Grid.RowSpan="2" Background="#FF57A194" FontSize="36"/>
        <Image  x:Name="cat" Margin="84,12,134,3" Grid.Row="1"/>


    </Grid>
</Page>
