Кошачьи_будни/кот/Page3.xaml

<Page x:Class="Кошачьи_будни.кот.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кошачьи_будни.кот"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,-16">

        <Grid Background="#FF09442A">
        <DataGrid 
 AutoGenerateColumns="False"
 Margin="10"
 IsReadOnly="True"
 ItemsSource="{Binding Customers}"
 FontFamily="Gisha" FontSize="20" Background="#FF85E8BA" BorderBrush="#FF14AB95" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Документация" Binding="{Binding CustomerName}" Width="270" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16" FontWeight="Bold">Инфа:</TextBlock>
                        <DataGrid
 AutoGenerateColumns="False"
 Margin="10"
 IsReadOnly="True"
 ItemsSource="{Binding Tasks}"
 FontFamily="Gisha" FontSize="20">

                            <DataGrid.Columns >

                                <DataGridTextColumn Header="Возраст" Binding="{Binding TaskName}" Width="150" />
                                <DataGridTextColumn Header="Как" Binding="{Binding Status}" Width="500"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="33" Width="68" Click="Button_Click"/>
    </Grid>
    </ScrollViewer>
</Page>
