Кошачьи_будни/кот/Page4.xaml

<Page x:Class="Кошачьи_будни.кот.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кошачьи_будни.кот"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="сот.jpg"/>
        </Grid.Background>

        <Label Content="Возраст котенка (в неделях):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBlock x:Name="AgeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" FontSize="16" FontWeight="Bold"/>

        <Label Content="Выберите корм:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

        <ComboBox x:Name="FoodComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="150">
            <ComboBoxItem Content="Молоко" />
            <ComboBoxItem Content="Влажный корм" />
            <ComboBoxItem Content="Сухой корм" />
            <ComboBoxItem Content="Заменитель молока" />
        </ComboBox>

        <Button x:Name="FeedButton" Content="Кормить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,80,0,0" Click="FeedButton_Click"/>

        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="350" Height="200" TextWrapping="Wrap" FontSize="14"/>

        <Button x:Name="NextKittenButton" Content="Следующий котенок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0" Click="NextKittenButton_Click"/>
    </Grid>

</Page>
